# criteria-builder-bugs

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/example/data/bo/: Author.java  Book.java  BookAuthor.java
src/main/java/com/example/data/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/example/data/repository/support/: BookPredicateSpecification.java  BookQuerySpecification.java  BookSpecification.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/: BookRepositoryTest.java  CriteriabuilderTest.java
src/test/resources/: application-test.properties
